{
  "name": "glsl-transition-vignette-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "budo index.js --live",
    "build": "browserify index.js | uglifyjs -c -m > bundle.js"
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babelify": "^5.0.4",
    "browserify": "^9.0.3",
    "budo": "^2.1.4",
    "watchify": "^3.1.0"
  },
  "dependencies": {
    "glsl-transitions": "^2015.3.28"
  }
}
